# Final_Project

./: README.md  pom.xml
src/main/java/com/project/: FinalProjectApplication.java
src/main/java/com/project/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/project/config/: OpenApiConfig.java  SQLQuery.java
src/main/java/com/project/controller/: AchievementController.java  AuthenticationController.java  PlayerStatsController.java  UserController.java
src/main/java/com/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/project/model/: Achievement.java  PlayerStats.java  Role.java  User.java
src/main/java/com/project/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/project/repository/: AchievementRepository.java  PlayerStatsRepository.java  UserRepository.java
src/main/java/com/project/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/service/: AchievementService.java  MyUserDetailsService.java  PlayerStatsService.java  UserService.java
src/main/java/controller/: AchievementController.java  PlayerStatsController.java  UserController.java
src/main/java/model/: Achievement.java  PlayerStats.java  User.java
src/main/java/repository/: AchievementRepository.java  PlayerStatsRepository.java  UserRepository.java
src/main/java/service/: AchievementService.java  PlayerStatsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
